<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PalindromeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Palindrome Number"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etPalindromeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number"
        android:layout_margin="10dp"
        android:inputType="numberDecimal"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnCheckPalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Check"/>

</LinearLayout>